<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_cylinder'>
      <pose>-1.78778 -0.521388 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_sphere'>
      <pose>2.02039 0.146785 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_0'>
      <pose>-0.091461 1.8471 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>811 372000000</sim_time>
      <real_time>37 730184367</real_time>
      <wall_time>1685814426 439459918</wall_time>
      <iterations>37537</iterations>
      <model name='Lamp Post'>
        <pose>-0.885425 0.49514 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.885425 0.49514 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rover'>
        <pose>0.64961 -1.9923 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.64961 -1.9923 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mass_on_rails'>
        <pose>-1.19749 -1.5872 -0 0 -0 -2.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>-1.19749 -1.5872 -0 0 -0 -2.8e-05</pose>
          <velocity>0 -0 0.001029 0.013727 -2e-06 0</velocity>
          <acceleration>0.000136 -6e-06 2.05883 2.32165 -0.001803 -0.001717</acceleration>
          <wrench>0.013623 -0.000623 205.883 0 -0 0</wrench>
        </link>
        <link name='mass'>
          <pose>-1.19749 -1.5872 -0 0 -0 -2.8e-05</pose>
          <velocity>-0 -0 -0.001373 0.013726 -1e-06 0</velocity>
          <acceleration>3.8e-05 -2.74552 -2.74527 2.32184 0.000423 6.7e-05</acceleration>
          <wrench>4e-06 -0.274552 -0.274527 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose>-1.7915 -0.515103 0.508127 -0.014232 -0.008168 -0.000197</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.7915 -0.515103 0.508127 -0.014232 -0.008168 -0.000197</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -1e-06 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_0'>
        <pose>-0.091459 1.8471 0.499992 -4e-06 4e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.091459 1.8471 0.499992 -4e-06 4e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere'>
        <pose>2.02039 0.146785 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.02039 0.146785 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>13.1737 -5.19287 7.00739 0 0.559643 2.75619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='mars_rover'>
      <static>1</static>
      <link name='link'>
        <collision name='solar_panel_collision'>
          <pose>0 -0.06945 0.47293 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.87974 0.8821 0.02602</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='chassis_collision'>
          <pose>0 -0.05 0.31475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49522 0.67401 0.28915</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rear_left_bumper_collision'>
          <pose>0.30107 0.3835 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04442 0.38897 0.07918</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rear_right_bumper_collision'>
          <pose>-0.30107 0.3835 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04442 0.38897 0.07918</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rear_bumper_collision'>
          <pose>0 0.59414 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56656 0.04442 0.07918</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bin_back_panel_collision'>
          <pose>0 0.47 0.32114 0.69137 -0 0</pose>
          <geometry>
            <box>
              <size>0.43774 0.212366 0.05173</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bin_left_panel_collision1'>
          <pose>0.22615 0.32897 0.33193 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.19338 0.16304</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bin_left_panel_collision2'>
          <pose>0.22615 0.471 0.39308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bin_left_panel_collision3'>
          <pose>0.22615 0.45 0.35308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bin_left_panel_collision4'>
          <pose>0.22615 0.39308 0.31308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bin_right_panel_collision1'>
          <pose>-0.22615 0.32897 0.33193 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.19338 0.16304</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bin_right_panel_collision2'>
          <pose>-0.22615 0.471 0.39308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bin_right_panel_collision3'>
          <pose>-0.22615 0.45 0.35308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bin_right_panel_collision4'>
          <pose>-0.22615 0.39308 0.31308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bin_front_panel_collision'>
          <pose>0 0.30047 0.32114 2.26207 -0 0</pose>
          <geometry>
            <box>
              <size>0.43774 0.212366 0.05173</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_left_wheel_collision'>
          <pose>0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_right_wheel_collision'>
          <pose>-0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rear_left_wheel_collision'>
          <pose>0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rear_right_wheel_collision'>
          <pose>-0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mars_rover/meshes/rover.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.64961 -1.9923 0 0 -0 0</pose>
    </model>
    <model name='mass_on_rails'>
      <link name='base'>
        <inertial>
          <mass>100</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='vis_base'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='col_base'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='vis_rail1'>
          <pose>0 0.1 1.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 2.2</size>
            </box>
          </geometry>
        </visual>
        <collision name='col_rail1'>
          <pose>0 0.1 1.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 2.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='vis_rail2'>
          <pose>0 -0.1 1.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 2.2</size>
            </box>
          </geometry>
        </visual>
        <collision name='col_rail2'>
          <pose>0 -0.1 1.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 2.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='mass'>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0.1 0 -0 0</pose>
          <inertia>
            <ixx>0.00067</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00067</iyy>
            <iyz>0</iyz>
            <izz>0.00067</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint' type='prismatic'>
        <parent>base</parent>
        <child>mass</child>
        <axis>
          <dynamics>
            <damping>0.01</damping>
            <friction>0.01</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>2</upper>
          </limit>
        </axis>
      </joint>
      <pose>-1.1975 -1.5872 0 0 -0 0</pose>
    </model>
    <model name='Lamp Post'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.885425 0.49514 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
