<?xml version="1.0"?>

<robot name="my_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/resource/macros.urdf.xacro" />

    <link name="base_footprint"/>

    <link name="base_link">
        <visual>
            <geometry>
                <box size="1.0 1.0 1.0" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="1.0 1.0 1.0" />
            </geometry>
        </collision>
    </link>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0.0 0.0  1.0" rpy="0 0 0" />
    </joint>
</robot>